CONVEX_DEPLOYMENT=dev:veracious-toad-520
NEXT_PUBLIC_CONVEX_URL=https://veracious-toad-520.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQta2FuZ2Fyb28tMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pUT0b1oGnwPWWbMVhUnpRBEGlzVCALy8f6iiB71HzK